PORT=9001
MONGODB_URI='url '
CORS_ORIGIN='*'


CLOUDINARY_CLOUD_NAME="your_key_here"
CLOUDINARY_API_KEY="your_key_here"
CLOUDINARY_API_SECRET="-your_key_here"

AZURE_SPEECH_KEY="your_key_here"
AZURE_SPEECH_REGION="reaguin here"
