PORT=9001
MONGODB_URI='mongodb+srv://Change_here_with_your:Change_here@voice-owl-cluster.2dmo0yo.mongodb.net/?appName=voice-owl-cluster  '
CORS_ORIGIN='*'


CLOUDINARY_CLOUD_NAME="your_key_here"
CLOUDINARY_API_KEY="your_key_here"
CLOUDINARY_API_SECRET="-your_key_here"

AZURE_SPEECH_KEY="your_key_here"
AZURE_SPEECH_REGION="reaguin here"
